<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 38px;
      color: white;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-container-v {
      background: #eee;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-h">

    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div class="swiper-container swiper-container-v">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color:white"><img src="BookVis.png"/></div>
            <div class="swiper-slide" style="background-color:white"><img src="fromSontag.png"/></div>
            <div class="swiper-slide" style="background-color:white"><img src="Similar.png"/></div>
          </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
      </div>

      <div class="swiper-slide"><img src="Sontag.png"/></div>

      <div class="swiper-slide">
        <div class="swiper-container swiper-container-v">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color:white"><img src="Selfie.png"/></div>
            <div class="swiper-slide" style="background-color:white"><img src="HowFits.png"/></div>
            <div class="swiper-slide" style="background-color:white"><img src="Rose.png"/></div>
          </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-h"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
      },
    });
    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      spaceBetween: 50,
      loop: true,
      pagination: {
        el: '.swiper-pagination-v',
        clickable: true,
      },
    });
  </script>
</body>
</html>